version: '3'

services:

  cutsolver_frontend:
    build: .
    # image: modischfabrications/cutsolver_frontend:latest
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      - VUE_APP_BACKEND_SOLVER_URL=http://localhost:8000/solve
